{
  "compilerOptions": {
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist-seed",
    "target": "ES2020"
  },
  "include": ["seed/**/*.ts"],
  "exclude": ["node_modules"]
}
